# lucene-kstreams

./: .gitignore  README.md  pom.xml
demo/: .gitignore  README.md  app_people.py  app_taxis.py  docker-compose.yml  produce_taxis.py  requirements.txt
demo/data/: 1201.txt  1212.txt  1227.txt  1306.txt  1308.txt  1313.txt  1345.txt  1346.txt  1354.txt  1358.txt  1364.txt  1404.txt  1406.txt  1407.txt  1408.txt  1409.txt  1410.txt  1412.txt  1414.txt  1421.txt  1422.txt  1454.txt  1525.txt  1530.txt  1531.txt  1540.txt  1544.txt  1554.txt  1566.txt  1568.txt  1570.txt  1571.txt  1579.txt  1586.txt  1610.txt  2193.txt  2194.txt  2198.txt  2201.txt  2204.txt  (+10 more)
demo/templates/: indexPeople.html  indexTaxis.html
src/main/java/io/github/rkolesnev/lucenekstreams/: BufferedPerson.java  BufferedPersonJsonSerde.java  GeoHashId.java  GeoHashIdJsonSerde.java  GeoHashPerson.java  GeoKStreamApp.java  Geohashable.java  Person.java  PersonId.java  PersonIdJsonSerde.java  PersonJsonSerde.java  SpatialService.java  Taxi.java  TaxiId.java  TaxiIdJsonSerde.java  TaxiJsonSerde.java  TaxiPerson.java  TaxiPersonJsonSerde.java  TaxiTopology.java
src/main/java/io/github/rkolesnev/lucenekstreams/statestore/: LuceneSpatialWindowBytesStoreSupplier.java  LuceneSpatialWindowStore.java  SpatialWindowBytesStoreSupplier.java  SpatialWindowStore.java
src/main/java/io/github/rkolesnev/lucenekstreams/transformer/: SpatialJoinByPointRadiusTransformer.java
src/main/java/org/apache/kafka/streams/processor/internals/: ProcessorContextAccessor.java  StateStoreUnwrapper.java
src/main/java/org/apache/kafka/streams/state/internals/: ChangeLoggingSpatialWindowBytesStore.java  SpatialMeteredWindowStore.java  SpatialWindowStoreBuilder.java  WindowKeySchemaAccessor.java
src/test/java/io/github/rkolesnev/lucenekstreams/: CommonTestUtils.java  EndToEndTestIT.java  LuceneTest.java  LuceneWindowStoreTest.java  PersonIdJsonSerdeTest.java  PersonJsonSerdeTest.java  SpatialServiceTest.java  TaxiJsonSerdeTest.java  TaxiPersonJsonSerdeTest.java  TaxiTopologyTest.java
src/test/java/io/github/rkolesnev/lucenekstreams/podam/: CustomCircleManufacturer.java  CustomPointManufacturer.java
